{
  "name": "symbol-log",
  "version": "0.1.1",
  "description": "Helpers for printing log messages in color with markers",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require should test"
  },
  "homepage": "https://github.com/eush77/symbol-log",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/symbol-log"
  },
  "bugs": {
    "url": "https://github.com/eush77/symbol-log/issues"
  },
  "keywords": [
    "marker",
    "color",
    "line",
    "message",
    "symbol",
    "character",
    "glyph",
    "icon",
    "cli",
    "output",
    "log",
    "logger",
    "log-symbols"
  ],
  "dependencies": {
    "ansi-styles": "^2.0.0",
    "chalk": "^0.5.1",
    "extend": "^2.0.0",
    "lodash.template": "^2.4.1",
    "log-symbols": "^1.0.1",
    "repeat-string": "^0.2.1",
    "zipmap": "^1.1.1"
  },
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "mocha": "^2.0.1",
    "should": "^4.0.4"
  }
}
